apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: longhorn-storage
type: Opaque
data:
  AWS_ACCESS_KEY_ID: bG9uZ2hvcm4=
  AWS_SECRET_ACCESS_KEY: T2htaWRhc0AxMjM=
  AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguMS4xMTE6OTAwMA==