---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k0s-ohmidasvn-dev
  namespace: default
spec:
  secretName: k0s-ohmidasvn-dev-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.k0s.ohmidasvn.dev"
  dnsNames:
  - "k0s.ohmidasvn.dev"
  - "*.k0s.ohmidasvn.dev"